<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100%;  
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }
        .table1
        {
           border-radius: 10px;
           width: 450px;
           height: 250px;
           margin-left: auto;
           margin-right: auto;
        }
        .container
        {
            max-width: 700px;
            box-shadow: 1px 1px 2px #dad7d7;
        }
        .ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white; 
        }
        .li
        {
            float: left;
        }
        .li a 
        {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) 
        {
            background-color: white;
        }
        .active 
        {
            background-color: rgb(184, 229, 220);
        }
        .name
        {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .lastname
        {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-weight: 300;
        }
        .image1
        {
            margin-left: 190px;
            height: 300px; border: 1px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <span class="name">KABILAN</span>
        <span class="lastname">RAJAGOPAL</span>
        <img class="image1" src="/WhatsApp Image 2024-07-16 at 15.28.58_1ea3d718.jpg" alt="" style="height: 10%; width: 10%;">
        <div class="navi">
        <ul class="ul">
            <li class="li"><a class="active" href="#about">About Me</a></li>
            <li class="li"><a href="#skills">Skills</a></li>
            <li class="li"><a href="#Projects">Projects</a></li>
            <li class="li"><a href="#Contact">Contact</a></li>
        </ul>
        </div>
        </div>
    <div id="About">
        <h2>About Me</h2>
        <h3>Personal Details</h3>
        <ul>
            <li><b>Name:</b>Kabilan</li>
            <li><b>Father Name:</b>Rajagopal P</li>
            <li><b>Native Place:</b>Aundipatti,Theni District.</li>
            <li><b>Contact Number:</b>8056587737</li>
            <li><a href="https://github.com/Kabilan1719">GITHub</a></li>
            <li><a href="mailto:rkabilan1719@gmail.com">rkabilan1719@gmail.com</a></li>
        </ul>
        <hr>
        <h3>Objective</h3>
        <p>A passionate IT student eager to work and learn something new to contribute to necessary tasks. I am looking forward to collaborating with a team and am excited to work in IT companies.</p>
        <hr>
        <h3>Key Strengths:</h3>
        <ul>
            <li>Strong foundation in Java</li>
            <li>Excellent problem-solving and communication skills</li>
            <li>Proficient in Frontend Development</li>
        </ul>
        <hr>
        <!-- <h3>Education</h3>
        <table border="1">
            <tr>
                <th width="30px">Course</th>
                <th width="30px">Institution</th>
                <th width="30px">Board/university</th>
                <th width="100px">Year of Passing</th>
                <th width="100px">Percentage/University</th>
            </tr>
            <tr>
                <td>B-Tech-Information Technology</td>
                <td>K.S.Rangasamy College of Technology, Tiruchengode
                    (Autonomous)
                    </td>
                <td>Anna University,
                    Chennai
                    </td>
                <td>2025</td>
                <td>7.83
                    (upto 5th sem)
                    </td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>T.M.H.N.U  Matriculation Higher Secondary School</td>
                <td>State Board</td>
                <td>2021</td>
                <td>88.28</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>T.M.H.N.U  Matriculation Higher Secondary School</td>
                <td>State Board</td>
                <td>2019</td>
                <td>84.4</td>
            </tr>
        </table>
        <hr>
    </div> -->
    <div id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Language:Core JAVA</li>
            <li>Web Devolopment:HTML,CSS,BOOTSTRAP,Angular</li>
            <li>Database:SQL</li>
            <li>Tools:GIT,GITHub,VisualStudio</li>
        </ul>
        <hr>
    </div>
    <div id="Projects">
        <h2>Project Work</h2>
        <h3>EMPLOYEE MANAGEMENT SYSTEM</h3>
        <p>Done an Mini Project in PYTHON on Employee Management System as FrontEnd and SQL.</p>
        <h3>COLLEGE WEBSITE</h3>
        <p>Done an webDevelopment project in statix pro comapany as an Frontend Developer Role.</p>
        <hr>
    </div>
    <div id="Contact">
        <table width="40%" align="center" class="table1">
            <tr><th colspan="2">Contact</th></tr>
            <tr><td><center>Name:</center></td><td><input type="text" id="UserName" placeholder=""></td></tr>
            <tr><td><center>Email:</center></td><td><input type="password" id="password" placeholder=""></td></tr>
            <tr><td><center>Message:</center></td><td><textarea id="message" name="message" rows="2" cols="20"></textarea></td></tr>
            <tr><td></td><td><button class="LoginButton" type="submit">Submit</button></td></tr>
        </table>
    </div>
</div>
</body>
</html>