.dis-cards
{
    margin-top: 80px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: white;
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: black;
}

a:focus,
a:active {
    outline: none;
    border: none;
}
.title {
    margin: 50px 0;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.protitle {
    font-size: 20px;
    font-weight: bold;
}

.des {
    width: 100%;
    text-transform: capitalize;
    font-size: 16px;
}

.pricerat {
    font-size: 28px;
    font-weight: bold;
}

/* .button button {
    width: 100%;
    background-color: #ff784b;
    border: none;
    font-size: 16px;
    line-height: 20px;
    padding: 12px;
    color: whitesmoke;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s;
} */

.button button:hover {
    background-color: #e65b36;
}
